<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            
            text-align: center;
            height: 200px;
            padding: 30px;
            border: 30px red;
            background-image: url();
            background-color: skyblue;
        }
        .flexcontainer{
            text-align: center;
            padding: 50px; 
            display: flex;
            height: 500px;
            width: 800px;
            margin: 2rem auto;
            column-gap: 30px;
            box-shadow: 0px 4px 6px black;
            background-color: pink;
        }
      
    </style>
</head> 

<body>
    <div>
        <h1 style="color: aliceblue;">Hello Everyone</h1>
    </div>
    <div class="flexcontainer">
        
       <img src="/MINE (1).jpg " alt="image">
      <div>
        <h3>I’m Anandh, a BCA student and passionate full-stack developer. I specialize in both front-end and back-end development, creating efficient and user-friendly web applications. I’m always eager to learn new technologies and take on challenges that help me grow as a developer.</h3>
        <h4> Contact No: 9342135340</h4>
        <h4>Email: anandk7233@gmail.com</h4>
        <h4>Resume: <a href="/resume.html"> click here</a></h4>

      </div>  
    </div>
</body>
</html>